# blog-service

./: .gitignore  Dockerfile  README.md  build.gradle  build.py  docker-compose.yml  local_tool.py  remote_tool.py
.github/workflows/: main.yml
blog-env/: docker-compose.yml
db/: db.sql
mock/: article.http
rest-api-test/: article.http  db.sql  docker-compose.yml
src/main/java/com/kazma233/blog/: BlogSystemApplication.java
src/main/java/com/kazma233/blog/config/: MyWebConfigurer.java
src/main/java/com/kazma233/blog/config/data/: CacheConfig.java  DataTransactionConfig.java  DruidConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/kazma233/blog/config/filter/: AccessLimitFilter.java  AuthFilter.java  CORSFilter.java  SecurityFilter.java  VisitFilter.java
src/main/java/com/kazma233/blog/config/handler/: DefaultExceptionHandler.java  ExceptionHandlerConfig.java
src/main/java/com/kazma233/blog/config/logs/: HttpRequestLogs.java
src/main/java/com/kazma233/blog/config/properties/: EmailConfig.java  JwtConfig.java  MyConfig.java  WebSettings.java
src/main/java/com/kazma233/blog/config/scheduling/: ArticleReadNumberUpdateTask.java  VisitsMessageTask.java
src/main/java/com/kazma233/blog/config/security/: MyAuthorizingRealm.java  ShiroConfig.java
src/main/java/com/kazma233/blog/config/shiro/: MyAuthorizingRealm.java  ShiroConfig.java
src/main/java/com/kazma233/blog/config/socket/: WebSocketConfig.java
src/main/java/com/kazma233/blog/cons/: CacheNameConstants.java  DefaultConstant.java
src/main/java/com/kazma233/blog/controller/: DownloadController.java
src/main/java/com/kazma233/blog/controller/article/: ArticleController.java  CategoryController.java  CommentController.java
src/main/java/com/kazma233/blog/controller/chat/: BaseWebSocket.java  ChatWebSocket.java
src/main/java/com/kazma233/blog/controller/search/: SearchController.java
src/main/java/com/kazma233/blog/controller/statistics/: StatisticsManageController.java
src/main/java/com/kazma233/blog/controller/user/: UserController.java
src/main/java/com/kazma233/blog/dao/article/: ArticleCategoryDao.java  ArticleDao.java  CommentDao.java
src/main/java/com/kazma233/blog/dao/mongo/: MongoFileDao.java  MongoLogDao.java
src/main/java/com/kazma233/blog/dao/statistics/: ErrorDao.java  VisitDao.java
src/main/java/com/kazma233/blog/dao/user/: MongoFileDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/kazma233/blog/entity/article/: Article.java  ArticleCategory.java  Comment.java
src/main/java/com/kazma233/blog/entity/category/: ArticleCategory.java
src/main/java/com/kazma233/blog/entity/comment/: Comment.java
src/main/java/com/kazma233/blog/entity/common/: BaseResult.java  PageInfo.java
src/main/java/com/kazma233/blog/entity/dto/: BaseResult.java  SockMessage.java
src/main/java/com/kazma233/blog/entity/group/: AddGroup.java  LoginGroup.java  SetRoleGroup.java  UpdateGroup.java
src/main/java/com/kazma233/blog/entity/log/: MongoFile.java  MongoLog.java
src/main/java/com/kazma233/blog/entity/message/: SockMessage.java
src/main/java/com/kazma233/blog/entity/mongo/: MongoFile.java  MongoLog.java
src/main/java/com/kazma233/blog/entity/permission/: Permission.java
src/main/java/com/kazma233/blog/entity/result/: BaseResult.java
src/main/java/com/kazma233/blog/entity/role/: Role.java
src/main/java/com/kazma233/blog/entity/statistics/: MongoError.java  Visit.java
src/main/java/com/kazma233/blog/entity/user/: MongoFile.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/kazma233/blog/enums/: ArticleStatus.java  EnvStatus.java  ResultEnums.java  UserStatus.java
src/main/java/com/kazma233/blog/enums/article/: ArticleStatus.java
src/main/java/com/kazma233/blog/enums/user/: UserStatus.java
src/main/java/com/kazma233/blog/exception/: ArticleException.java  CommentException.java  MyException.java  QueryException.java  SearchException.java  UserException.java  ValidatedException.java
src/main/java/com/kazma233/blog/exception/parent/: CustomizeException.java
src/main/java/com/kazma233/blog/filter/: AllVisitsCountFilter.java  AllowAccessFilter.java  ArticleVisitsCountFilter.java  CORSFilter.java  ManageFilter.java  SecurityFilter.java
src/main/java/com/kazma233/blog/handler/: DefaultExceptionHandle.java
src/main/java/com/kazma233/blog/listener/: CleanListener.java
src/main/java/com/kazma233/blog/logs/: HttpRequestLogs.java
src/main/java/com/kazma233/blog/middleware/: LoginFormAuthticationFilter.java  StringToDateConverter.java  UserRealm.java
src/main/java/com/kazma233/blog/scheduling/: AddArticleReadCountTask.java
src/main/java/com/kazma233/blog/service/article/: IArticleCategoryService.java  IArticleService.java  ICommentService.java
src/main/java/com/kazma233/blog/service/search/: ISearchService.java
src/main/java/com/kazma233/blog/service/statistics/: IErrorService.java  IStatisticsService.java  IVisitService.java
src/main/java/com/kazma233/blog/service/user/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/kazma233/blog/service/visits/: IVisitsService.java
src/main/java/com/kazma233/blog/utils/: BeanUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ShiroUtils.java  SpringContextHelper.java  ThreadPoolUtils.java  UserUtils.java  ValidatedUtils.java  ValidationUtils.java  WebTool.java
src/main/java/com/kazma233/blog/vo/: QueryVO.java
src/main/java/com/kazma233/common/: EncryptUtils.java  HttpUtils.java  PhotoTokenUtils.java  RSATool.java  SecretTool.java  SnowflakeIdWorker.java  ThreadPoolUtils.java  Utils.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-pro.yml  application.yml  banner.txt  ehcache.xml  log4j2-spring.xml
src/main/resources/i18n/: i18n.properties  i18n_en_US.properties
src/main/resources/mapper/article/: ArticleMapper.xml  CommentMapper.xml
src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
(+106 files in other folders)
