buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kazma233'
sourceCompatibility = '11'
buildDir = "build"
libsDirName = "libs"
archivesBaseName = "blog-service"
version = '4.0.0'

repositories {
    mavenCentral()
}

// 使用log4j2做日志记录
configurations {
    compile.exclude group: 'ch.qos.logback'
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // mybatis, datasource pool, pagehelper, mysql driver,
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    //compile('com.alibaba:druid-spring-boot-starter:1.1.7')
    // compile group: 'com.alibaba', name: 'druid', version: '1.1.8'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
    runtime 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.apache.commons:commons-pool2:2.5.0'

    // shiro
    implementation 'org.apache.shiro:shiro-core:1.4.0'
    implementation 'org.apache.shiro:shiro-spring:1.4.0'
    implementation 'org.apache.shiro:shiro-ehcache:1.4.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // 搜索
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.4'

    // Tool
    implementation 'net.coobird:thumbnailator:0.4.8'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.guava:guava:23.0'

    // Other
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'

    // 热部署
    runtime 'org.springframework.boot:spring-boot-devtools'
    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}