plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.kazma233'
sourceCompatibility = '11'
buildDir = "build"
libsDirName = "libs"
archivesBaseName = "blog-service"
version = 'release'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude group: 'ch.qos.logback'
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    runtime 'mysql:mysql-connector-java:8.0.15'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.ehcache:ehcache'
    implementation 'javax.cache:cache-api'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'

    // Tool
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtime 'org.springframework.boot:spring-boot-devtools'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
